<html>

<body class="container">
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th> Name </th>
                <th> Email </th>
            </tr>
        </thead>
        <tr>
            <td> 1 </td>
            <td> name </td>
            <td> email </td>
        </tr>

    </table>
</body>


<div id="result"></div>
<script>



    function getData() {
        fetch("https://reqres.in/api/users/?page=2")
            .then((responce) => responce.json())
            .then((data) => {
                //console.log(data.data)
                var rec = data.data
                for (i = 0; i <= rec.length; i++) {
                    console.log(rec[i])
                }
            }
            )
    }
    getData();


    num1 = 8
    num2 = 6
    console.log(`addition of ${num1} and ${num2} is ${num1 + num2}`)
    document.getElementById("result").innerHTML = (`addition of ${num1} and ${num2} is ${num1 + num2}`)
z
</script>

</html>